<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>240</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>90</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
generateSummarySheet(event, service)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>10</y><w>270</w><h>50</h></coordinates><panel_attributes>CatERingAppManager.ktManager:
KitchenTaskManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>100</y><w>20</w><h>900</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>50</y><w>30</w><h>1060</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1040</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>60</y><w>30</w><h>1050</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>220</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>110</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>140</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>10</y><w>270</w><h>50</h></coordinates><panel_attributes>CatERingAppManager.userManager:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>50</y><w>30</w><h>1060</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1040</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>10</y><w>120</w><h>50</h></coordinates><panel_attributes>serv.getMenu():
Menu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>130</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>50</y><w>30</w><h>1060</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1040</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>350</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getNeededKitchenProcesses( )</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>410</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
kitchenProcesses</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>440</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>530</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
newSummarySheet</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>440</y><w>140</w><h>50</h></coordinates><panel_attributes>newSummarySheet:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>490</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>490</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>490</y><w>150</w><h>40</h></coordinates><panel_attributes>tasks:
List&lt;KitchenTask&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>520</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>480</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>430</x><y>570</y><w>860</w><h>210</h></coordinates><panel_attributes>for each
process in kitchenProcesses
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>580</y><w>110</w><h>30</h></coordinates><panel_attributes>t: Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>580</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(process)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>610</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>650</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
t</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>610</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.kitchenProcess = process</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>600</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>700</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>680</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
addTask(t)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>700</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
addTask(t)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1210</x><y>720</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>520</x><y>900</y><w>820</w><h>70</h></coordinates><panel_attributes>for each
er in receivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>910</y><w>620</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateSheetGenerated(newSummarySheet)
</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1290</x><y>920</y><w>20</w><h>20</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>880</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>830</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifySheetGenerated(newSummarySheet)</panel_attributes><additional_attributes>10;10;60;10;60;50;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>50</y><w>30</w><h>1060</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1040</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>10</y><w>150</w><h>50</h></coordinates><panel_attributes>er:
TaskEventReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>980</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
newSummarySheet</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>780</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentSumSheet(newSummarySheet)</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1110</x><y>360</y><w>200</w><h>80</h></coordinates><panel_attributes>REF
--
getNeededKitchenProcesses( )
in class Menu
bg=YELLOW</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>180</y><w>1350</w><h>910</h></coordinates><panel_attributes>ALT 
[(NOT user.isChef()) OR
 (NOT event.containsService(service)) OR
 (event.getChef() !== user) OR
 (service.getMenu() == null)]
--





-.
fontsize=12
</panel_attributes><additional_attributes></additional_attributes></element></diagram>